{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "../..",
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["src"]
}
